### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Highscore Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEbLeYQpZgm9JY8Xfw8aHoNFgJUZsrGQm8E3BixHU4m8s7NdBZZ6v7hhRBHb7YlKL24+GoQdHr1UXhTlRSMUcmiw==

### Application Data Area
user.area=${user.home}/de.mlu.de.mlu.highsore.server.dev

### Development
scout.dev.mode=true
