# highscore

de.mlu.highsore/: .project  pom.xml
de.mlu.highsore.client/: .project  pom.xml
de.mlu.highsore.client/src/main/java/de/mlu/de/mlu/highsore/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
de.mlu.highsore.client/src/main/java/de/mlu/de/mlu/highsore/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
de.mlu.highsore.client/src/main/java/de/mlu/de/mlu/highsore/client/search/: SearchOutline.java
de.mlu.highsore.client/src/main/java/de/mlu/de/mlu/highsore/client/settings/: SettingsOutline.java
de.mlu.highsore.client/src/main/java/de/mlu/de/mlu/highsore/client/work/: WorkOutline.java
de.mlu.highsore.client/src/test/java/de/mlu/de/mlu/highsore/client/helloworld/: HelloWorldFormTest.java
de.mlu.highsore.server/: .project  pom.xml
de.mlu.highsore.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
de.mlu.highsore.server.app.dev/src/main/resources/: config.properties
de.mlu.highsore.server.app.war/: .project  pom.xml
de.mlu.highsore.server.app.war/src/main/resources/: config.properties  logback.xml
de.mlu.highsore.server.app.war/src/main/webapp/WEB-INF/: web.xml
de.mlu.highsore.server/src/main/java/de/mlu/de/mlu/highsore/server/: ServerServletFilter.java  ServerSession.java
de.mlu.highsore.server/src/main/java/de/mlu/de/mlu/highsore/server/helloworld/: HelloWorldService.java
de.mlu.highsore.server/src/main/java/de/mlu/de/mlu/highsore/server/security/: ServerAccessControlService.java
de.mlu.highsore.server/src/test/java/de/mlu/de/mlu/highsore/server/helloworld/: HelloWorldServiceTest.java
de.mlu.highsore.shared/: .project  Texts.nls  pom.xml
de.mlu.highsore.shared/src/main/java/de/mlu/de/mlu/highsore/shared/: Icons.java
de.mlu.highsore.shared/src/main/java/de/mlu/de/mlu/highsore/shared/helloworld/: IHelloWorldService.java
de.mlu.highsore.shared/src/main/java/de/mlu/de/mlu/highsore/shared/security/: AccessControlService.java
de.mlu.highsore.shared/src/main/java/de/mlu/de/mlu/highsore/shared/text/: DefaultTextProviderService.java
de.mlu.highsore.shared/src/main/resources/de/mlu/de/mlu/highsore/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
de.mlu.highsore.ui.html/: .project  pom.xml
de.mlu.highsore.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
de.mlu.highsore.ui.html.app.dev/src/main/resources/: config.properties
de.mlu.highsore.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
de.mlu.highsore.ui.html.app.war/: .project  pom.xml
de.mlu.highsore.ui.html.app.war/src/main/resources/: config.properties  logback.xml
de.mlu.highsore.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
de.mlu.highsore.ui.html/src/main/java/de/mlu/de/mlu/highsore/ui/html/: UiServletFilter.java
de.mlu.highsore.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
de.mlu.highsore.ui.html/src/main/resources/WebContent/includes/: head.html
de.mlu.highsore.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
