<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.6</version>
    <relativePath></relativePath>
  </parent>

  <groupId>de.mlu</groupId>
  <artifactId>de.mlu.highsore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Highscore Parent Module</name>

  <properties>
    <de.mlu.de.mlu.highsore.version>${project.version}</de.mlu.de.mlu.highsore.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt_version>6.0.0.RC1</org.eclipse.scout.rt_version>
  </properties>

  <modules>
    <module>../de.mlu.highsore.shared</module>
    <module>../de.mlu.highsore.server</module>
    <module>../de.mlu.highsore.client</module>
    <module>../de.mlu.highsore.server.app.war</module>
    <module>../de.mlu.highsore.ui.html</module>
    <module>../de.mlu.highsore.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>de.mlu</groupId>
        <artifactId>de.mlu.highsore.client</artifactId>
        <version>${de.mlu.de.mlu.highsore.version}</version>
      </dependency>
      <dependency>
        <groupId>de.mlu</groupId>
        <artifactId>de.mlu.highsore.shared</artifactId>
        <version>${de.mlu.de.mlu.highsore.version}</version>
      </dependency>
      <dependency>
        <groupId>de.mlu</groupId>
        <artifactId>de.mlu.highsore.server</artifactId>
        <version>${de.mlu.de.mlu.highsore.version}</version>
      </dependency>
      <dependency>
        <groupId>de.mlu</groupId>
        <artifactId>de.mlu.highsore.ui.html</artifactId>
        <version>${de.mlu.de.mlu.highsore.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
