### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Highscore

### Service tunnel
scout.server.url=http://localhost:8080/de.mlu.de.mlu.highsore.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDv33kDv1yy5AWsuiR9HzF4l00BkQoieAIq5XUb4ndofQ==

### Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Application Data Area
user.area=${user.home}/de.mlu.de.mlu.highsore.html.ui
